# Era.UnityServiceInitiator

./: Era.sln  README.md
Era.UnityServiceInitiator/: App.config  BaseServiceRegistration.cs  CustomUnityServiceLocator.cs  DependencyInjectionServiceLocator.cs  Era.UnityServiceInitiator.csproj  IServiceLocator.cs  ServiceInitiator.cs  UnityConfig.cs
