<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chamath Wijeweera</Authors>
    <Company>Era Inc</Company>
    <PackageLicenseUrl />
    <RepositoryUrl>https://github.com/chamathwijeweera/Era.UnityServiceInitiator</RepositoryUrl>
    <Description>Microsoft Unity ioc container preconfigured library for dependency injection control for any .net application that follows .net standard</Description>
    <PackageProjectUrl>https://github.com/chamathwijeweera/Era.UnityServiceInitiator</PackageProjectUrl>
    <PackageTags>Microsoft Unity ioc container preconfigured library for dependency injection control</PackageTags>
    <PackageReleaseNotes>Microsoft Unity ioc container preconfigured library for dependency injection control for any .net application that follows .net standard</PackageReleaseNotes>
    <Version>1.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>

</Project>
