<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chamath Wijeweera</Authors>
    <Company>Era Inc</Company>
    <PackageLicenseUrl />
    <RepositoryUrl>https://github.com/chamathwijeweera/Era.UnityServiceInitiator</RepositoryUrl>
    <Description>Microsoft Unity ioc container preconfigured library for dependency injection control for any net application</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.9.0" />
  </ItemGroup>

</Project>
